{
  "name": "tripshire",
  "version": "1.0.0",
  "description": "React for the application tripshire",
  "main": "Main.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --watch --port 2000",
    "test": "node ./node_modules/webpack/bin/webpack --config webpack.config.js"
  },
  "config": {
    "source": "src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "image-webpack-loader": "^3.2.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "lib": "^2.1.6",
    "lodash": "^3.10.1",
    "mocha": "^2.4.5",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-loader": "^1.3.3",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.1",
    "react-infinite-scroller": "^1.0.7",
    "react-load-script": "0.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.8.1",
    "redux": "^3.0.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "firebase": "^4.6.0",
    "imports-loader": "^0.7.1",
    "is-online": "^7.0.0",
    "material-ui": "^0.19.4",
    "react-responsive-modal": "^1.9.0",
    "react-router-transition": "^1.1.1",
    "react-spinner-material": "^1.0.16",
    "react-transition-group": "^1.2.1",
    "webpack-clear-require": "^1.0.1"
  }
}
