

.brand_blue{
  color: #009eeb;
}
::-webkit-scrollbar {
display: none;
}
.nav {
  width: 100%;
  height: 48px;
  position: fixed;
  top: 0;
  box-shadow: 5px 1px 10px #38393a;
  z-index: 10;
  background-color: #FFC107;
  padding: 0px 30px;
}
.shadow{
  box-shadow: 5px 1px 10px #38393a;
}

.div-height {
  height: 48px;
}
.popText{
  box-shadow: 0px 1px 10px #38393a;
  background-color: white;
  padding-top: 10px;
  text-align: center;
}
.HotexLogo{
  box-shadow: 0px 1px 10px #38393a;
  background-color: black;
  z-index: 2;
  padding: 0px;
}

.switch-wrapper {
  position: relative;
}

.switch-wrapper > div {
  position: absolute;
}
/* 5 + 1 units of 160*/

.brandLogo-img {
  box-sizing: border-box;
  width: 125px;
}


/*14 units of 160 8.75*/

.brandLogo-img img {
  height: 48px;
}

#sign-in {
  margin-top: 2px;
}

