/**
 * Set up a decent box model on the root element
 */
@import url("https://fonts.googleapis.com/css?family=Lato");
html {
  box-sizing: border-box; }

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, *::before, *::after {
  box-sizing: inherit; }

/**
 * Basic styles for links
 */
html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  overflow-x: hidden;
  background-color: #fafaff;
  font-family: 'Lato', sans-serif; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.ts-container {
  width: 100%; }

.ts-row:before,
.ts-row:after {
  content: "";
  display: table;
  clear: both; }

[class*='ts-col-'] {
  float: left;
  min-height: 1px; }

.ts-mg-l-1 {
  margin-left: calc-col(10%, 1); }

.ts-mg-l-2 {
  margin-left: calc-col(10%, 2); }

.ts-mg-l-3 {
  margin-left: calc-col(10%, 3); }

.ts-mg-l-4 {
  margin-left: calc-col(10%, 4); }

.ts-mg-l-5 {
  margin-left: calc-col(10%, 5); }

.ts-mg-l-6 {
  margin-left: calc-col(10%, 6); }

.ts-mg-l-7 {
  margin-left: calc-col(10%, 7); }

.ts-mg-l-8 {
  margin-left: calc-col(10%, 8); }

.ts-mg-l-9 {
  margin-left: calc-col(10%, 9); }

.ts-mg-l-10 {
  margin-left: calc-col(10%, 10); }

[class*='ts-col-s-'] {
  width: 100%; }

[class*='ts-col-md-'] {
  width: 100%; }

[class*='ts-col-ld-'] {
  width: 100%; }

[class*='ts-col-xl-'] {
  width: 100%; }

[class*='ts-col-xs-'] {
  width: 100%; }

.ts-col-all-1 {
  width: calc-col(6.25%, 1); }

.ts-col-all-2 {
  width: calc-col(6.25%, 2); }

.ts-col-all-3 {
  width: calc-col(6.25%, 3); }

.ts-col-all-4 {
  width: calc-col(6.25%, 4); }

.ts-col-all-5 {
  width: calc-col(6.25%, 5); }

.ts-col-all-6 {
  width: calc-col(6.25%, 6); }

.ts-col-all-7 {
  width: calc-col(6.25%, 7); }

.ts-col-all-8 {
  width: calc-col(6.25%, 8); }

.ts-col-all-9 {
  width: calc-col(6.25%, 9); }

.ts-col-all-10 {
  width: calc-col(6.25%, 10); }

.ts-col-all-11 {
  width: calc-col(6.25%, 11); }

.ts-col-all-12 {
  width: calc-col(6.25%, 12); }

.ts-col-all-13 {
  width: calc-col(6.25%, 13); }

.ts-col-all-14 {
  width: calc-col(6.25%, 14); }

.ts-col-all-15 {
  width: calc-col(6.25%, 15); }

.ts-col-all-16 {
  width: calc-col(6.25%, 16); }

/*Css Declaration for Xtra-Small Device Code:xs */
@media (min-width: 0px) and (max-width: 768px) {
  .iff-pd {
    padding-left: 1%;
    padding-right: 1%; }

  .ts-col-hidden-xs {
    display: none; }

  .ts-col-xs-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-xs-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-xs-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-xs-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-xs-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-xs-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-xs-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-xs-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-xs-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-xs-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-xs-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-xs-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-xs-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-xs-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-xs-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-xs-16 {
    width: calc-col(6.25%, 16); } }
/* Css Declaration for Small screen Devices, Code:s; */
@media (min-width: 768px) and (max-width: 992px) {
  .iff-pd {
    padding-left: 1.5%;
    padding-right: 1.5%;
    vertical-align: center;
    vertical-align: middle; }

  .ts-col-hidden-s {
    display: none; }

  .ts-col-xs-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-xs-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-xs-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-xs-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-xs-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-xs-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-xs-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-xs-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-xs-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-xs-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-xs-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-xs-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-xs-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-xs-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-xs-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-xs-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-s-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-s-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-s-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-s-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-s-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-s-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-s-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-s-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-s-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-s-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-s-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-s-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-s-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-s-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-s-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-s-16 {
    width: calc-col(6.25%, 16); } }
/* Css Declaration for medium screen Devices, Code:md */
@media (min-width: 992px) and (max-width: 1366px) {
  .ts-col-hidden-md {
    display: none; }

  .ts-col-xs-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-xs-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-xs-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-xs-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-xs-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-xs-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-xs-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-xs-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-xs-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-xs-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-xs-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-xs-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-xs-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-xs-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-xs-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-xs-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-s-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-s-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-s-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-s-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-s-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-s-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-s-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-s-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-s-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-s-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-s-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-s-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-s-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-s-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-s-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-s-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-md-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-md-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-md-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-md-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-md-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-md-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-md-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-md-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-md-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-md-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-md-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-md-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-md-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-md-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-md-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-md-16 {
    width: calc-col(6.25%, 16); } }
/* Css Declaration for medium screen Devices, Code:ld */
@media (min-width: 1366px) and (max-width: 1920px) {
  .ts-col-hidden-ld {
    display: none; }

  .ts-col-xs-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-xs-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-xs-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-xs-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-xs-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-xs-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-xs-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-xs-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-xs-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-xs-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-xs-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-xs-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-xs-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-xs-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-xs-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-xs-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-s-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-s-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-s-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-s-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-s-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-s-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-s-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-s-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-s-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-s-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-s-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-s-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-s-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-s-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-s-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-s-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-md-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-md-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-md-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-md-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-md-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-md-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-md-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-md-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-md-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-md-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-md-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-md-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-md-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-md-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-md-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-md-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-ld-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-ld-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-ld-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-ld-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-ld-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-ld-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-ld-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-ld-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-ld-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-ld-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-ld-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-ld-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-ld-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-ld-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-ld-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-ld-16 {
    width: calc-col(6.25%, 16); } }
/* Css Declaration for medium screen Devices, Code:xl */
@media (min-width: 1920px) {
  .ts-col-hidden-xl {
    display: none; }

  .ts-col-xs-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-xs-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-xs-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-xs-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-xs-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-xs-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-xs-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-xs-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-xs-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-xs-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-xs-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-xs-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-xs-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-xs-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-xs-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-xs-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-s-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-s-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-s-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-s-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-s-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-s-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-s-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-s-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-s-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-s-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-s-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-s-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-s-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-s-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-s-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-s-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-md-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-md-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-md-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-md-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-md-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-md-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-md-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-md-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-md-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-md-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-md-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-md-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-md-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-md-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-md-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-md-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-ld-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-ld-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-ld-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-ld-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-ld-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-ld-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-ld-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-ld-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-ld-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-ld-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-ld-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-ld-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-ld-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-ld-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-ld-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-ld-16 {
    width: calc-col(6.25%, 16); }

  .ts-col-xl-1 {
    width: calc-col(6.25%, 1); }

  .ts-col-xl-2 {
    width: calc-col(6.25%, 2); }

  .ts-col-xl-3 {
    width: calc-col(6.25%, 3); }

  .ts-col-xl-4 {
    width: calc-col(6.25%, 4); }

  .ts-col-xl-5 {
    width: calc-col(6.25%, 5); }

  .ts-col-xl-6 {
    width: calc-col(6.25%, 6); }

  .ts-col-xl-7 {
    width: calc-col(6.25%, 7); }

  .ts-col-xl-8 {
    width: calc-col(6.25%, 8); }

  .ts-col-xl-9 {
    width: calc-col(6.25%, 9); }

  .ts-col-xl-10 {
    width: calc-col(6.25%, 10); }

  .ts-col-xl-11 {
    width: calc-col(6.25%, 11); }

  .ts-col-xl-12 {
    width: calc-col(6.25%, 12); }

  .ts-col-xl-13 {
    width: calc-col(6.25%, 13); }

  .ts-col-xl-14 {
    width: calc-col(6.25%, 14); }

  .ts-col-xl-15 {
    width: calc-col(6.25%, 15); }

  .ts-col-xl-16 {
    width: calc-col(6.25%, 16); } }
.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none; }

.modalDialog:target {
  opacity: 1;
  pointer-events: auto; }

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999); }

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000; }

.close:hover {
  background: #00d9ff; }

.forumModal {
  position: absolute;
  z-index: 20; }

.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none; }

.modalDialog:target {
  opacity: 1;
  pointer-events: auto; }

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999); }

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000; }

.close:hover {
  background: #00d9ff; }

.forumModal {
  position: absolute;
  z-index: 20; }

#container {
  width: 100%; }

#col-left .company-logo {
  width: 150px;
  margin-left: 30px;
  margin-bottom: 30px; }

#col-left #navigation {
  float: left;
  max-width: 240px;
  margin: 0;
  padding: 1em; }

#col-left #navigation h1 {
  font-size: 32px; }

#col-left #navigation ul {
  list-style-type: none;
  padding: 0; }

#col-left #navigation ul a {
  padding: 20;
  text-decoration: none; }

#col-left #navigation .parent-nav-container li {
  padding: 20px;
  border-bottom: .5px solid #e0e6ed; }

#col-left #navigation .parent-nav-container li a {
  padding: 28px; }

#col-right {
  width: 80%;
  margin: 0 auto; }

#col-right article {
  margin-left: 150px;
  border-left: 1px solid gray;
  padding: 1em;
  overflow: hidden; }

#col-right article h1 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 40px; }

#col-right article h3 {
  font-size: 20px;
  font-size: 300;
  margin-bottom: 10px; }

#col-right article p {
  color: #8492a6;
  margin-bottom: 20px; }

.color-pallet-div, .color-pallet-black, .color-pallet-steel, .color-pallet-slate, .color-pallet-silver, .color-pallet-blue, .color-pallet-positive, .color-pallet-negative, .color-pallet-warning {
  width: 185px;
  height: 80px;
  border-radius: 6px;
  float: left;
  margin-right: 10px;
  margin-bottom: 20px; }

.color-pallet-black {
  background-color: #1F2D3D; }

.color-pallet-steel {
  background-color: #273444; }

.color-pallet-slate {
  background-color: #3C4858; }

.color-pallet-silver {
  background-color: #8492A6; }

.color-pallet-blue {
  background-color: #1FB6FF; }

.color-pallet-positive {
  background-color: #13CE66; }

.color-pallet-negative {
  background-color: #FF4949; }

.color-pallet-warning {
  background-color: #FFC82C; }

.color-pallet-div-vertical {
  clear: both;
  width: 185px;
  height: 80px;
  background-color: #1F2D3D;
  margin-right: 10px;
  border-bottom: 1px solid #fff; }

.typoSpan {
  padding: 5px;
  margin: 5px; }

.fontDiv {
  border: 1.5px solid #273444;
  width: 500px;
  overflow-x: scroll hidden;
  overflow-y: hidden;
  padding: 5px;
  margin-bottom: 10px; }

.fontSize-xxxl {
  font-size: 38px; }

.fontSize-xxl {
  font-size: 28px; }

.fontSize-xl {
  font-size: 20px; }

.fontSize-l {
  font-size: 18px; }

.fontSize-m {
  font-size: 16px; }

.fontSize-s {
  font-size: 14px; }

.fontSize-xs {
  font-size: 12px; }

.fontSize-xxs {
  font-size: 10px; }

.fontWeight-3 {
  font-weight: 300; }

.fontWeight-4 {
  font-weight: 400; }

.fontWeight-5, .card .heading, .card .card-location, .card .card-detail, .tags, .count {
  font-weight: 500; }

.fontWeight-6 {
  font-weight: 600; }

.fontWeight-7 {
  font-weight: 700; }

.textAlign-left {
  text-align: left; }

.textAlign-right {
  text-align: right; }

.textAlign-center {
  text-align: center; }

.textTransform-lowercase {
  text-transform: lowercase; }

.textTransform-uppercase {
  text-transform: uppercase; }

.textTransform-capitalize {
  text-transform: capitalize; }

.shadow_subtle {
  box-shadow: 1.5px 1.5px 8px #a0aab6; }

.shadow_close, .forumModal, .card, .pad-bottom, .forumModal {
  box-shadow: 0.5px 0.5px 4.5px #a0aab6; }

.card {
  padding-top: 0px;
  margin: 10px 0 20px 0;
  /*background-color: rgba(214, 224, 226, 0.2); */
  background-color: #fff;
  border-top-width: 0;
  border-radius: 12px;
  margin-bottom: 20px; }

.pointer {
  cursor: pointer; }

.location-padding {
  padding-top: 10px;
  padding-left: 4%;
  padding-bottom: 0px;
  padding-right: 1%; }

.card .tag-pad {
  padding-left: 4.5%;
  vertical-align: center;
  display: table; }

.card .tag-pd, .card .bt-pd {
  padding-left: 2.8%;
  vertical-align: center;
  display: table; }

.card .bt-pd {
  padding-bottom: 1.875%; }

/*container v-align */
.card .card-detail {
  position: relative;
  top: -30px;
  padding-left: 4%;
  padding-right: 4%;
  text-align: justify; }

.fpad {
  padding-left: 1.875%; }

.tags {
  background-color: #3C4858;
  color: #ffffff;
  border-radius: 10px;
  padding: 5px 1.5%;
  margin: 25px 10px 25px 0px;
  box-sizing: border-box;
  font-size: 12px;
  display: inline-flex;
  cursor: pointer; }

.count {
  padding-left: 0px;
  position: relative;
  left: -2px;
  top: -20px;
  vertical-align: middle;
  position: relative;
  top: 0.41vw; }

.left-hover {
  margin-top: 5.6%; }

.pad-bottom {
  margin-bottom: 5%;
  border-radius: 15px; }

.all-pad {
  padding: 1.5%; }

.right-border {
  border-right: 2px solid #eff2f7; }

.moveUp {
  position: relative;
  top: -2.5%; }

.AnswerDiv {
  display: -webkit-inline-box; }

.image-size {
  height: 43px;
  width: 43px;
  border: 1px solid; }

#userText h3 {
  font-size: 14px;
  line-height: 0px; }

#userText h4 {
  font-size: 8px; }

#userText {
  padding-left: 8px; }

.followBtn a {
  position: absolute;
  right: 65px;
  font-size: 16px;
  text-decoration: none;
  line-height: 33px;
  color: black; }

p#topAns {
  font-size: 15px;
  line-height: 25px; }

.inilineBox {
  display: -webkit-inline-box; }

#formcontent-four {
  margin-top: 24px;
  padding-bottom: 5%; }

.socialNumbers {
  @extends .inlineBox;
  width: 9%; }

.socialNumbers p {
  font-size: 12px;
  padding: 0px 0px 0px 8px;
  line-height: 18px; }

.socialIcons {
  width: 68%;
  padding-left: 16px; }

.card-logo {
  height: 40px;
  width: 50px; }

.share-svg {
  /* width 4units, height:6 units*/
  height: 28.8px;
  width: 24px;
  position: absolute;
  right: 50px; }

.card-content {
  height: 627px; }

#formcontent-one {
  /* 720/150*3*/
  margin-top: 14.4px; }

.bookmark-svg {
  position: absolute;
  right: 56px;
  margin: 0px;
  margin-top: -1px;
  height: 38.4px;
  width: 32px;
  z-index: -1; }

#formcontent-two {
  /* 720/150*3*/
  margin-top: 14.4px; }

.card-ansBtn {
  /* width 10units, height:8 units*/
  height: 34.2px;
  width: 80px;
  font-size: 16px;
  background-color: #939605;
  border-radius: 4px;
  box-shadow: none;
  color: #273444; }

#hiding-website {
  background-color: gray;
  height: 700px; }

.forum-container {
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.2s; }

.forum-container a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.2s; }

.forum-container a:hover, .offcanvas a:focus {
  color: #f1f1f1; }

.NoPositioning {
  visibility: hidden; }

.forumModal {
  overflow-y: auto;
  position: fixed;
  right: 0px;
  top: -2.8%;
  z-index: 20;
  @extends .fontFutura;
  background-color: #fff;
  border-top-width: 0;
  border-radius: 12px;
  height: 100vh; }

.enableForum {
  display: block; }

.disableForum {
  display: none; }

.toggleButton {
  position: absolute;
  left: 0px; }

.pointerEventEnabled {
  pointer-events: all; }

.pointerEventDisabled {
  pointer-events: none; }

.card-logo {
  height: 40px;
  width: 50px; }

#formheader-two {
  /* 720/150*4*/
  margin-top: 19.2px;
  width: 90%; }

textarea#textarea {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  font-weight: 700;
  height: 60px;
  border-radius: 0.3pc;
  /* 63 unitys*/
  width: 100%;
  resize: none;
  overflow: hidden; }

.card-header {
  height: 172.8px; }

.card-header h2 {
  font-size: 14px;
  margin-left: 115.5px; }

#formheader-one {
  /* 720/150*14*/
  height: 67.2px;
  /* 720/150*4*/
  margin-top: 19.2px;
  /*16 Units*/
  margin-left: 10%; }

/* Animations */
.slideInFromLeft {
  -webkit-animation-name: slideInFromLeft;
  animation-name: slideInFromLeft;
  -webkit-animation-duration: 1200ms;
  animation-duration: 1200ms; }

@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
.slideOutToLeft {
  -webkit-animation-name: slideOutToLeft;
  animation-name: slideOutToLeft;
  -webkit-animation-duration: 1200ms;
  animation-duration: 1200ms; }

@-webkit-keyframes slideOutToLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    display: none; } }
@keyframes slideOutToLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    display: none; } }
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1700ms;
  animation-duration: 1700ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
/* 1280/16 /10 *4*/
.card-box {
  padding: 62.4px 0px 35px 32px;
  transition: 0.1s; }

.card-box hr {
  margin: 0px;
  width: 91%;
  color: green;
  border-style: solid;
  border-color: #E5E9F2; }

.card-box p {
  font-size: 12px;
  line-height: 20px;
  padding: 0px 50px 10px 0px;
  text-align: justify;
  margin-top: 0px; }

/*Card header 36 units*/
#forumModal {
  background-color: white;
  display: none; }

.card-header {
  height: 172.8px; }

.card-header h2 {
  font-size: 14px;
  margin-left: 115.5px; }

#formheader-one {
  /* 720/150*14*/
  height: 67.2px;
  /* 720/150*4*/
  margin-top: 19.2px;
  /*16 Units*/
  margin-left: 10%; }

.card-box h1 {
  display: inline-block;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  padding-top: 30px; }

.card-logo {
  margin-top: 3%;
  height: 60px;
  width: 90px; }

#formheader-two {
  /* 720/150*4*/
  margin-top: 19.2px;
  width: 90%; }

.card-content {
  height: 627px; }

textarea#textarea {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  font-weight: 700;
  height: 60px;
  border-radius: 0.3pc;
  /* 63 unitys*/
  width: 90%;
  resize: none;
  margin-top: 10px;
  overflow: hidden; }

#formcontent-one {
  /* 720/150*3*/
  margin-top: 14.4px; }

/* 1280/160*13 & 4*/
.bookmark-svg {
  position: absolute;
  right: 56px;
  margin: 0px;
  margin-top: -1px;
  height: 38.4px;
  width: 32px;
  z-index: -1; }

#formcontent-one h1 {
  /* 7 units*/
  padding-top: 33.6px;
  color: #0075a1; }

#formcontent-two {
  /* 720/150*3*/
  margin-top: 14.4px; }

.HeartLikes_mar {
  margin: 4px 8px 0px 8px;
  color: #8492ac;
  font-weight: 600;
  font-size: 12px; }

.headerIcon_mar {
  margin: 4px 14px 0px 24px;
  color: #8492ac;
  font-weight: 500;
  font-size: 11px; }

.card-ansBtn {
  /* width 10units, height:8 units*/
  height: 34.2px;
  width: 80px;
  font-size: 16px;
  background-color: #939605;
  border-radius: 4px;
  box-shadow: none;
  color: #273444; }

.socialIcons {
  height: 18px;
  width: 24px; }

.share-svg {
  /* width 4units, height:6 units*/
  height: 28.8px;
  width: 24px;
  position: absolute;
  right: 50px; }

#formcontent-three {
  margin-top: 43.2px; }

.image-size {
  height: 43px;
  width: 43px; }

p#topAns {
  font-size: 15px;
  line-height: 25px; }

#userText h3 {
  font-size: 14px;
  line-height: 0px; }

#userText h4 {
  font-size: 8px; }

#userText {
  padding-left: 8px; }

.followBtn a {
  position: absolute;
  right: 65px;
  font-size: 16px;
  text-decoration: none;
  line-height: 33px;
  color: black; }

#formcontent-four {
  /*9 units*/
  margin-top: 24px;
  padding-bottom: 5%; }

.socialNumbers {
  display: -webkit-inline-box;
  width: 9%; }

.socialNumbers p {
  font-size: 12px;
  padding: 0px 0px 0px 8px;
  line-height: 18px; }

.allAnsBtn button {
  width: 90%;
  background-color: transparent;
  height: 28.8px;
  border-radius: 6px; }

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-y: hidden;
  transition: 0.5s; }

#hiding-website {
  background-color: gray;
  height: 700px; }

.closebtn {
  position: absolute;
  top: 4%;
  right: 4%;
  text-decoration: none;
  color: black;
  font-size: 24px; }

#hidewebsit {
  background-color: rgba(0, 0, 0, 0.4);
  height: 700px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  display: none; }

.forum-container {
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.2s; }

.forum-container a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.2s; }

.forum-container a:hover, .offcanvas a:focus {
  color: #f1f1f1; }

/* Animations */
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1700ms;
  animation-duration: 1700ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
.l-content {
  width: 990px;
  padding: 5px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow: auto;
  font-size: 14px; }

.left-column {
  width: 660px;
  float: left;
  min-height: 380px;
  margin: 0 auto;
  margin-bottom: 20px; }

.right-column {
  width: 320px;
  height: 100px;
  float: right; }

.post-info h2 {
  color: #273444;
  max-width: 280px;
  margin: 0px;
  font-size: 15px;
  font-weight: 900; }

.icon-padding {
  padding: 0px 10px 10px 10px; }

.post-HeartLikes img {
  padding-left: 2px; }

.posts {
  list-style-type: none; }

.float_L {
  float: left; }

.float_R {
  float: right; }

.disp_inliFl {
  display: inline-flex; }

.post-user {
  border-radius: 3px;
  text-decoration: none;
  overflow: visible;
  display: block;
  height: 100%;
  width: 64px;
  top: 0; }

.overlay-text img, .post-user img {
  height: 64px;
  width: 64px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid;
  color: #8492a6;
  cursor: pointer; }

.post-Share {
  padding-left: 20px; }

.post-content-box {
  height: auto;
  padding: 20px 0px 8px 0px;
  box-sizing: border-box;
  color: black;
  background-color: white;
  color: white;
  width: 540px;
  margin-left: 24px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  -webkit-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15); }

.post-content-box-p3 {
  height: auto;
  margin-bottom: 5px;
  margin-right: 3px;
  padding: 5px 0px 3px 0px;
  box-sizing: border-box;
  color: black;
  background-color: white;
  color: white;
  margin-left: 2px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  -webkit-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15); }

.post-content-box-activity {
  height: auto;
  padding: 20px 0px 8px 0px;
  box-sizing: border-box;
  color: black;
  background-color: white;
  width: 840px;
  margin-top: 13px;
  margin-left: 24px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  -webkit-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15); }

.PComment {
  padding-left: 30px;
  margin-bottom: 10px;
  color: black; }

.PUser {
  font-weight: 600; }

.PCard-input {
  padding: 10px;
  border: 0px; }

.PCardWith {
  color: #b2b2b7; }

.PCardWithName {
  color: #05aefc; }

.scroller {
  padding: 4px;
  background-color: white;
  overflow-y: auto;
  max-height: 215vh;
  position: relative;
  top: 18px; }

.p3-img {
  width: 109%;
  max-height: 400px;
  object-fit: cover; }

.scroller::-webkit-scrollbar {
  width: 0.4em; }

.scroller::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); }

.scroller::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 0.3px solid slategrey; }

.post-location {
  color: #273444;
  padding-top: 20px;
  box-sizing: border-box; }

.post-location span {
  color: #8492a6;
  font-size: 12px; }

.post-location h3 {
  color: #273444;
  margin: 0px;
  font-size: 12px; }

.overlay-text h2 {
  position: absolute;
  top: -78px;
  left: 0px;
  color: white;
  background: rgba(132, 146, 166, 0.7);
  height: 65px;
  width: 64px;
  border-radius: 10px;
  padding: 23px;
  box-sizing: border-box; }

.overlay-text {
  position: relative; }

.post-body p {
  color: #273444;
  box-sizing: border-box;
  text-align: justify;
  margin-bottom: 0px;
  line-height: 17px;
  font-size: 14px; }

.card-icons {
  height: 20px;
  width: 20px;
  display: block; }

.post-bookIcon {
  height: 35px;
  width: 35px;
  margin-top: -21px;
  z-index: -1px;
  position: relative;
  right: -5px; }

.post-header {
  width: 100%;
  margin-bottom: 20px; }

.post-content-pad {
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box; }

.post-Action-Left {
  width: 100%; }

.loc_act {
  border-bottom: 1.5px solid #e5e9f2;
  border-left: 1px solid #eff2f7;
  width: 50%;
  padding: 10px 30px;
  box-sizing: border-box; }

.post-Action-Like-Btn {
  border-left: none; }

.post-Comment svg {
  margin-left: 30px; }

.post-media img {
  width: 100%;
  vertical-align: bottom; }

.post-tags {
  margin: 10px 0px; }

.add_card_container {
  width: 990px;
  margin-left: 85px;
  padding-left: 90px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow: auto;
  font-size: 14px; }

.add_card_left {
  background-color: white;
  height: 120px;
  border-radius: 10px; }

.add_card_right {
  background-color: white;
  height: 120px;
  border-radius: 10px; }

.add_card {
  width: 540px;
  background-color: white; }

.post-user-mobile {
  display: none; }

.svg-style {
  fill: none;
  stroke-width: 10;
  stroke-linejoin: round;
  stroke-miterlimit: 10; }

.st10 {
  stroke: #8492A6;
  stroke-linecap: round;
  stroke-width: 20; }

.tt10 {
  stroke: red;
  stroke-linecap: round;
  stroke-width: 20; }

.st12 {
  stroke: #8492A6;
  stroke-width: 20; }

.st5 {
  stroke: #FF8AAE; }

.st0 {
  stroke: #1FB6FF; }

.st1 {
  stroke: #8492A6; }

.st8 {
  stroke: #8492A6; }

.st3 {
  fill: #FFFFFF; }

.st4 {
  fill: #8492A6; }

.svgIcon-size {
  height: 20px;
  width: 20px; }

.post-HeartLikes svg:hover .st0 {
  stroke: #009eeb; }

svg:hover .st1 {
  stroke: #3c4858; }

.post-Action-Bookmark-Btn polygon:hover {
  fill: #FF8AAE; }

svg:hover .st8 {
  stroke: #3c4858;
  fill: #3c4858; }

svg:hover .st12, svg:hover .st10 {
  stroke: #5f6976; }

.headerIcon_mar:hover {
  color: #5f6976;
  text-decoration: underline; }

/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */
.brand_blue {
  color: #009eeb; }

.nav {
  width: 100%;
  height: 48px;
  position: fixed;
  top: 0;
  box-shadow: 2px 3px 3px #000;
  z-index: 10;
  background-color: #FFC107;
  padding: 0px 30px; }

.div-height {
  height: 48px; }

/* 5 + 1 units of 160*/
.brandLogo-img {
  box-sizing: border-box;
  width: 125px; }

/*14 units of 160 8.75*/
.brandLogo-img img {
  height: 48px; }

#sign-in {
  margin-top: 2px; }

/*5 units*/
.logo {
  margin: 0 2.5%; }

.logo img {
  width: 100px;
  margin-top: 5px; }

.nav-right {
  box-sizing: border-box;
  padding-top: 9px;
  min-width: 152px; }

.nav-Input {
  height: 48px; }

#search-form {
  height: 48px;
  display: inline-flex;
  width: 95%; }

.msg_icon1 {
  fill: #8492A6; }

.msg_icon2 {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 20;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10; }

.not_icon1 {
  fill: #8492A6; }

.not_icon2 {
  fill: #8492A6;
  stroke: #FFFFFF;
  stroke-width: 20;
  stroke-linecap: round;
  stroke-miterlimit: 10; }

.prof_icon1 {
  fill: #8492A6;
  stroke: #8492A6;
  stroke-width: 14;
  stroke-miterlimit: 10; }

.prof_icon2 {
  fill: none;
  stroke: #8492A6;
  stroke-width: 20;
  stroke-miterlimit: 10; }

#search_button {
  border: 0 none;
  background: #fff url(../../public/image/search.svg) center no-repeat;
  width: 18px;
  padding: 0;
  margin-left: 2px;
  text-align: center;
  min-height: 30px; }

#search_text {
  width: 100%;
  font-size: 1em;
  border: 0 none;
  color: #939ba5;
  outline: none;
  background: #fff;
  transition: all 0.15s;
  padding-left: 6px;
  padding-top: 4px; }

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #acb4bc;
  font-size: 14px; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #acb4bc; }

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #acb4bc; }

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #acb4bc; }

#sign-out a {
  background-color: #1FB6FF;
  border-radius: 4px;
  color: #fff;
  padding: 0px 17px;
  display: inline-block;
  font-size: 14px;
  line-height: 32px;
  text-decoration: none;
  float: right; }

a.li-right {
  float: right; }

.li-right svg {
  min-height: 24px;
  float: right; }

.profile_icon svg {
  width: 28px; }

.mid_icon {
  margin: 0px 30px; }

.mid_icon svg {
  width: 25px;
  margin-top: 2px; }

.msg_icon svg {
  width: 26px;
  margin-top: 2px; }

#socialLogin {
  display: none; }

#sign-out:hover + #socialLogin {
  display: block;
  z-index: 50; }

.st100 {
  fill: none;
  stroke: #8492A6;
  stroke-width: 20;
  stroke-miterlimit: 10; }

.st111 {
  fill: #FFFFFF;
  stroke: #8492A6;
  stroke-width: 20;
  stroke-miterlimit: 10; }

#search_text:focus .st100 {
  stroke: #3c4858; }
#search_text:focus .st111 {
  stroke: #3c4858; }

/*# sourceMappingURL=navigation.css.map */
/*user profile show */
.profile_dropdown {
  width: 245px;
  max-height: 420px;
  background: transparent;
  position: absolute;
  right: 20px;
  top: 48px; }

.profilePadding {
  padding: 5px 20px; }

/*.profileNameData{

}*/
.profileNameDataImg {
  width: 30%;
  float: left; }

.pd_header {
  padding: 0px 20px;
  padding-bottom: 20px;
  padding-top: 10px; }

.pd_name {
  color: #c0ccda;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px; }

.pd_profileBtn {
  color: #8492ac;
  font-weight: 300;
  font-size: 11px;
  cursor: pointer; }

.pd_profileBtn:hover {
  text-decoration: underline; }

.pd_userInfo {
  margin: 5px 20px; }

.pd_img img {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid;
  color: #8492a6;
  cursor: pointer; }

.profileNameData img {
  width: 15px;
  height: 15px; }

.pd_divider {
  border-top: 1.3px solid #8492ac;
  opacity: 0.5; }

.pd_userOptions {
  margin: 0px 30px;
  box-sizing: border-box;
  color: #c0ccda;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer; }

.pd_uoPad {
  padding: 4px 15px; }

.pd_uoLogout {
  color: #8492ac;
  font-size: 14px;
  font-weight: 700; }

.pd_uoLogout:hover {
  color: #3c4858; }

/*Notification and Message Drop down*/
.msg_not_dropdown {
  width: 450px;
  max-height: 450px;
  background: transparent;
  position: absolute;
  right: 20px;
  top: 48px;
  overflow: hidden; }

.msg_not_content {
  width: 100%;
  overflow: hidden; }

.mn_header {
  margin-bottom: 10px; }

.mn_header span {
  color: #c0ccda;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px; }

.senderNot_Img img {
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid;
  color: #8492a6;
  cursor: pointer; }

.sender_Img img {
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid;
  color: #8492a6;
  cursor: pointer; }

.sender_msgDetails {
  margin: 5px 20px;
  color: #939ba5;
  font-weight: 600;
  font-size: 14px; }

.senderNot_notDetails {
  margin: 5px 20px;
  color: #939ba5;
  font-weight: 600;
  font-size: 14px; }

.sender_Name {
  color: #3c4858; }

.sender_messageHighLight {
  margin-top: 2px;
  font-weight: 700;
  color: #c0ccda;
  font-size: 13px;
  line-height: 18px; }

.mn_divider {
  border-top: 1px solid #8492ac;
  opacity: 0.5;
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  margin-bottom: 10px; }

.not_divide {
  border-top: 1px solid #8492ac;
  opacity: 0.5;
  width: 90%;
  margin-left: 10%;
  margin-top: 10px;
  margin-bottom: 10px; }

.msg_not_footer span p {
  margin-top: 15px;
  color: #939ba5;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin-bottom: 0px; }

.msg_not_footer span p:hover {
  text-decoration: underline; }

.msg_not_contContainer {
  max-height: 315px;
  overflow: hidden; }

.arrow_dropdown {
  background-color: transparent; }

.arrow_dropdown img {
  height: 15px;
  position: absolute;
  right: 15px; }

.arrow_dropdown_msg img {
  height: 15px;
  position: absolute;
  right: 70px; }

.arrow_dropdown_not img {
  height: 15px;
  position: absolute;
  right: 125px; }

.dropdown_container {
  background-color: white;
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  margin-top: 15px; }

.dropdown_container_msg {
  background-color: white;
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  margin-top: 15px;
  padding: 10px 20px; }

.dropdown_container_not {
  background-color: white;
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  margin-top: 15px;
  padding: 10px 20px; }

.search_space {
  position: absolute;
  width: 100%;
  top: 51px;
  left: 0;
  right: 0;
  min-width: 530px; }

.lef_sp {
  min-width: 205px;
  background-color: transparent; }

.searchDropDown_cont {
  height: 300px;
  width: 95%;
  background-color: white;
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  padding: 20px; }

.righ_sp {
  min-width: 290px;
  background-color: transparent; }

.search_divider {
  width: 100%;
  margin: 15px 0;
  border-top: 1px solid #8492ac;
  opacity: 0.5; }

.search_suges span {
  color: #8492ac;
  font-weight: 600;
  font-size: 16px;
  padding: 0 10px; }

.clr {
  clear: both; }

.mar_top {
  margin-top: 60px; }

.profile_page {
  width: 100%; }

.profile_conatiner {
  width: 990px;
  margin: 0 auto; }

.profile_leftCont {
  width: 190px;
  float: left; }

.profile_rightCont {
  width: 790px;
  float: left;
  margin-left: 10px;
  box-sizing: border-box; }

.user_image img {
  width: 230px;
  height: 230px;
  border: 5px solid #00aeef;
  border-radius: 8px;
  position: relative; }

.user_details {
  padding: 20px;
  background: #fff; }

.user_name {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #3c4858; }

.user_countryName {
  color: #f3a343;
  position: relative;
  margin: 5px 0 20px;
  font-family: 'Lato', sans-serif; }

.user_countryName .user_CNText1 {
  font-size: 14px;
  margin-top: 13px; }

.user_countryName .user_CNText2 {
  font-size: 36px;
  margin-left: 5px;
  font-weight: 700; }

.user_status {
  color: #0075a1;
  line-height: 1.8em;
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  font-weight: 900;
  font-style: italic;
  padding-left: 13px; }

.divider {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #DCDCDC; }

.user_tsContrdetails {
  padding: 8px; }

.user_web {
  color: #3c4858; }

.user_cardDetails {
  width: 100%;
  margin: 5px 0;
  line-height: 1.2em;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: 900;
  color: #273444; }

.user_cdText1 {
  width: 80%;
  float: left; }

.user_cdText2 {
  width: 20%;
  float: left; }

.user_socialDetails {
  margin-top: 20px; }

.user_socialDetails div {
  color: #8492a6;
  font-weight: 500; }

.user_timelinePhotos {
  background: #fff;
  margin-top: 15px;
  width: 100%;
  height: 300px; }

.user_timelinePhotosHeader {
  padding: 5px 10px;
  line-height: 1.2em;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #273444; }

.profile_coverMap {
  overflow: hidden;
  height: 445px;
  background: #fff; }

.map_post {
  background-color: red;
  height: 360px;
  width: 740px;
  margin: 0 auto; }

.mapSet {
  background-color: #fff;
  width: 100%;
  height: 100%;
  background-position: center;
  zoom: 0.57;
  cursor: pointer;
  background-size: cover; }

.map_attr {
  stroke-width: 0.7993008249174289;
  fill: #c0ccda;
  fill-opacity: 1;
  stroke: #fff;
  stroke-opacity: 1; }

/*  cs="100,100"  deleted from path of every map as don;t know what it is for*/
.map_back {
  fill: #c0ccda;
  stroke: #000000;
  fill-opacity: 1;
  stroke-width: 1;
  stroke-opacity: 1; }

.homeCountry {
  fill: #f3a343; }

.active_count {
  fill: #1fb6ff; }

.ts-map-area:hover {
  fill: #d3dce6; }

.active_count:hover {
  fill: #00AEEF; }

.homeCountry {
  -webkit-animation-name: color_change 2s infinite alternate;
  -moz-animation: color_change 1s infinite alternate;
  -ms-animation: color_change 1s infinite alternate;
  -o-animation: color_change 1s infinite alternate;
  animation: color_change 1s infinite alternate; }

@-webkit-keyframes color_change {
  from {
    fill: orange; }
  to {
    fill: green; } }
@-moz-keyframes color_change {
  from {
    fill: blue; }
  to {
    fill: red; } }
@-ms-keyframes color_change {
  from {
    fill: blue; }
  to {
    fill: red; } }
@-o-keyframes color_change {
  from {
    fill: orange; }
  to {
    fill: green; } }
@keyframes color_change {
  from {
    fill: orange; }
  to {
    fill: green; } }
.user_mapFooter {
  width: 100%;
  margin: 15px 20px; }

.user_travelTotal {
  float: left;
  color: #3BB9FF; }

.userTravelledTwo {
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  font-weight: 700; }

.userTravelledThree {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: 700; }

.user_tTText2 {
  margin-top: 5px; }

.user_travelNext {
  width: 35%;
  float: left;
  color: #67c396;
  margin-left: 30px; }

.user_tNCount {
  margin-top: 5px; }

.user_tNCount .user_tNCountText1 {
  font-size: 32px; }

.userTimeline {
  background: #fff;
  margin-top: 10px;
  width: 100%;
  height: 300px; }

.userTimeline p {
  text-align: center;
  padding: 40px;
  margin: 0px; }

.userTimeline_header {
  padding: 20px; }

.userDetailsActivity {
  width: 790px;
  height: 78px;
  box-shadow: 0.3px 0.3px 1px #a0aab6;
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center; }

.userDetailsActivity_m {
  flex: 1;
  padding-top: 4;
  width: 20%;
  float: left;
  cursor: pointer; }

.SelectedContentContainer {
  background-color: #fff;
  height: auto;
  box-shadow: 0.3px 0.3px 1px #a0aab6; }

.userDetailsActivityLabel {
  width: 100%;
  float: left; }

.userDetailsActivityNumber {
  width: 100%;
  float: left; }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; }

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%; }

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336; }

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%; }

/* Add padding to container elements */
.container {
  padding: 16px; }

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table; }

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%; } }
:focus {
  outline: 0;
  outline: none; }

.modelBackground p {
  margin: 4px 0;
  font-size: 14px; }

.opactity {
  background-color: #3c4858;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100em;
  width: 100em;
  opacity: .5; }

.main-con {
  background-color: #3c4858;
  padding-top: 2.5em;
  padding-bottom: 2.5em; }

.main-con p {
  margin: 4.85px 0; }

.main-model {
  position: fixed;
  width: 500px;
  top: 8em;
  left: 25em;
  margin: 0 auto;
  z-index: 100; }

.signup-model-forum {
  padding-bottom: 16px; }

.model-brand-logo {
  padding-top: 30px; }

.brand-text {
  text-align: center;
  margin-bottom: 24px; }

.inputErrorColor {
  border: 1px solid #FF4949 !important; }

.brand-text h1 {
  font-size: 14px;
  color: #8492a6;
  font-weight: 600; }

.model-back-color {
  background-color: #fff;
  border-radius: 5px; }

.model-container {
  width: 434px;
  margin: auto 6.6%; }

.fname, .fnameError {
  width: 50%;
  float: left; }

.lname {
  width: 50%;
  float: left; }

.model-close-btn {
  width: 15px;
  float: right; }

.brand-signup-img {
  width: 128px;
  display: block;
  margin: auto; }

.row-one-model, .row-two-model, .row-three-model {
  margin: 20px 0; }

.fname input[type="text"] {
  background-color: #f9fafc;
  color: #273444;
  width: 204px;
  height: 24px;
  margin-right: 6px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  border: 1px solid #c0ccda;
  border-radius: 3px; }

.fname input:focus {
  border: 1px solid #1FB6FF; }

.fnameError input[type="text"] {
  background-color: #f9fafc;
  color: #273444;
  width: 204px;
  height: 24px;
  margin-right: 6px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  border: 1px solid #FF4949;
  border-radius: 3px; }

.lname input[type="text"] {
  color: #273444;
  background-color: #f9fafc;
  border: 1px solid #c0ccda;
  margin-bottom: 12px;
  width: 204px;
  height: 24px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  border-radius: 3px; }

.lname input:focus {
  border: 1px solid #1FB6FF; }

.email input[type="text"] {
  color: #273444;
  margin-bottom: 12px;
  width: 424px;
  height: 24px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  background-color: #f9fafc;
  border: 1px solid #c0ccda;
  border-radius: 3px; }

.userEmailError input[type="text"] {
  color: #273444;
  margin-bottom: 12px;
  width: 424px;
  height: 24px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  background-color: #f9fafc;
  border: 1px solid #FF4949;
  border-radius: 3px; }

.email input:focus {
  border: 1px solid #1FB6FF; }

.password input[type="password"] {
  color: #273444;
  margin-bottom: 12px;
  width: 424px;
  height: 24px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  background-color: #f9fafc;
  border: 1px solid #c0ccda;
  border-radius: 3px; }

.userPasswordError input[type="password"] {
  color: #273444;
  margin-bottom: 12px;
  width: 424px;
  height: 24px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 6px;
  background-color: #f9fafc;
  border: 1px solid #FF4949;
  border-radius: 3px; }

.password input:focus {
  border: 1px solid #1FB6FF; }

.agree-terms-signup {
  padding-bottom: 18px; }

.agree-terms-signup p {
  font-size: 13px;
  color: #8492a6;
  line-height: 16px; }

.agree-terms-signup p a {
  color: #8492a6;
  font-weight: 600; }

.agree-terms-signin {
  padding-bottom: 33px; }

.agree-terms-signin p {
  color: #c0ccda; }

input[type=submit] {
  color: #fff;
  background: #1FB6FF;
  border: 1px solid #1FB6FF;
  cursor: pointer;
  font-size: 13px;
  outline: none;
  margin-bottom: 10px;
  border-radius: 5px;
  float: right;
  padding: 8px;
  font-weight: 600; }

.clear {
  clear: both; }

.model-down-contant {
  text-align: center;
  padding: 12px 0; }

.model-down-contant a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  font-size: 13px; }

.submit {
  float: right;
  position: relative;
  top: 2px; }

.error-msg {
  color: #FF4949;
  width: 100%;
  float: left;
  margin-bottom: 10px;
  text-align: center; }

/*--------------------CSSS -----------------*/
#navHide {
  display: none; }

#navShow {
  display: block; }

#closeModel {
  display: none; }

.socialLoginAgree {
  display: inline-block;
  padding-top: 20px; }

.socialLoginAgreeText {
  clear: both; }

.socialModelClose {
  float: right; }

.socialGoogle, .googleImg, .googleText, .socialfb, .fbImg, .fbText {
  display: inline-block; }

.socialGoogle, .socialfb {
  height: 38px;
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.3); }

.socialGoogle p {
  font-weight: 600;
  color: #3c4858; }

.socialfb p {
  font-weight: 600;
  color: #3c4858; }

.socialGoogle {
  margin-right: 12px;
  width: 190px;
  margin-left: 8px; }

.socialfb {
  width: 210px; }

.googleText, .fbText {
  position: relative;
  top: -6px; }

.googleImg, .fbImg {
  padding: 7px 8px 7px 8px; }

.model-social-center {
  padding: 10em 0 100em 0; }

.overRide-1 {
  top: -10px; }

.model-login-center {
  padding: 10em 0 100em 0; }

.login-container {
  width: 300px;
  margin: 0 auto; }

.login-submit input[type=submit] {
  width: 80px; }

.overRide-2 {
  margin-left: 52px; }

.social-or {
  text-align: center;
  margin: 24px 0px; }

.social-or p {
  font-weight: 700;
  color: #273444; }

.tripshire-brief {
  padding-top: 11px;
  padding-bottom: 14px;
  display: inline-block; }

.tripshire-brief p {
  color: #1FB6FF; }

.email-signin input[type='text'] {
  height: 24px; }

.password-signin input[type='password'] {
  height: 24px; }

#error, #fnamehide, #passHide, #emailHide, #loginPassHide {
  display: none; }

#fnameShow {
  display: block;
  font-size: 12px;
  margin-left: 20px;
  padding: 10px;
  color: red;
  z-index: 1000; }

#errorShow {
  display: block;
  margin-top: -10px;
  font-size: 12px;
  margin-left: 20px;
  padding: 10px;
  color: red; }

#passShow {
  display: block;
  margin-top: -10px;
  font-size: 12px;
  margin-left: 20px;
  padding: 10px;
  color: red; }

#loginErrorPassShow {
  display: block;
  margin-top: -10px;
  font-size: 12px;
  margin-left: 20px;
  padding: 10px;
  color: red; }

#emailShow {
  display: block;
  font-size: 12px;
  margin-left: 20px;
  padding: 10px;
  color: red; }

#loginEmailShow {
  display: block;
  margin-top: -10px;
  font-size: 12px;
  margin-left: 20px;
  padding: 10px;
  color: red; }

/*---------------Password Reset Css ---------------------*/
.password-reset-text p {
  text-align: center;
  padding: 20px 0px;
  color: #13CE66; }

.password-reset-info {
  padding: 20px 0px 65px 0px; }

#resetHide {
  display: none; }

#resetShow {
  display: block; }

/*--------------Media for mobile Version ----------------*/
@media only screen and (max-width: 500px) {
  .main-model {
    width: 90%;
    margin: 0 auto;
    padding: 2em 0 50em 0; }

  .model-container {
    width: 80%;
    margin: 0 auto; }

  .brand-text h1 {
    font-size: 14px; }

  .email input[type="text"] {
    width: 100%; }

  .password input[type="password"] {
    width: 100%; }

  .brand-signup-img {
    width: 120px; }

  .fname {
    margin-bottom: 20px; }

  .row-two-model {
    height: 50px; }

  .signup-model-forum {
    padding-bottom: 11px; }

  .brand-text {
    margin-left: 0px; }

  .brand-signup-img {
    width: 78px;
    top: 11px; }

  .model-close-btn {
    top: -6px; }

  .model-brand-logo {
    padding-top: 0px;
    padding-bottom: 5px; }

  .modelBackground p {
    font-size: .9em; }

  .fname, .lname {
    display: block;
    width: 100%; }

  .email-signin {
    margin-top: 16px !important; }

  .fname input[type="text"] {
    height: 28px;
    width: 100%; }

  .email {
    margin-top: 56px; }

  .lname input[type="text"] {
    height: 28px;
    width: 100%; }

  .email input[type="text"] {
    height: 28px; }

  .password input[type="password"] {
    height: 28px; }

  .lname p {
    margin-top: 15px; }

  .social-login-con {
    text-align: center; }

  .socialGoogle {
    margin-right: 0px;
    margin-bottom: 10px;
    width: 210px;
    margin-left: 0px; }

  .brand-signup-img {
    width: 120px; }

  .social-or {
    margin: 10px 0px; }

  .input[type=submit] {
    font-size: 14px; }

  .googleImg {
    padding: 7px 8px 7px 0px;
    position: relative;
    left: -4px; } }
.count_posit {
  z-index: 99999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.count_pcContent {
  width: 100%;
  padding: 10px 30px;
  overflow: hidden;
  box-sizing: border-box; }

.count_pBack {
  background: gray;
  opacity: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.count_popup_conatiner {
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 500px;
  width: 400px;
  margin: auto auto; }

.count_divider {
  border-top: 1.3px solid #8492ac;
  opacity: 0.5; }

.count_pcLeft {
  border: solid 1px red; }

.count_pcMid {
  color: #8492ac;
  font-weight: 600;
  font-size: 12px;
  min-width: 250px;
  line-height: 15px;
  padding: 15px 25px;
  box-sizing: border-box; }

.count_pcLeft img {
  width: 50px;
  background-size: contain; }

.count_pcRight {
  color: #8492ac;
  font-weight: 600;
  font-size: 12px;
  box-sizing: border-box;
  padding: 20px 0px; }

.modalDialog:target {
  opacity: 1;
  pointer-events: auto; }

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000; }

.close:hover {
  background: #00d9ff; }

.AnswerDiv {
  display: -webkit-inline-box; }

.image-size {
  height: 43px;
  width: 43px;
  border: 1px solid; }

#userText h3 {
  font-size: 14px;
  line-height: 0px; }

#userText h4 {
  font-size: 8px; }

#userText {
  padding-left: 8px; }

.followBtn a {
  position: absolute;
  right: 65px;
  font-size: 16px;
  text-decoration: none;
  line-height: 33px;
  color: black; }

p#topAns {
  font-size: 15px;
  line-height: 25px; }

.inilineBox {
  display: -webkit-inline-box; }

#formcontent-four {
  /*9 units*/
  margin-top: 24px;
  padding-bottom: 5%; }

.socialNumbers {
  @extends .inlineBox;
  width: 9%; }

.socialNumbers p {
  font-size: 12px;
  padding: 0px 0px 0px 8px;
  line-height: 18px; }

.socialIcons {
  width: 68%;
  padding-left: 16px; }

.card-logo {
  height: 40px;
  width: 50px; }

.share-svg {
  /* width 4units, height:6 units*/
  height: 28.8px;
  width: 24px;
  position: absolute;
  right: 50px; }

.card-content {
  height: 627px; }

#formcontent-one {
  /* 720/150*3*/
  margin-top: 14.4px; }

.bookmark-svg {
  position: absolute;
  right: 56px;
  margin: 0px;
  margin-top: -1px;
  height: 38.4px;
  width: 32px;
  z-index: -1; }

#formcontent-two {
  /* 720/150*3*/
  margin-top: 14.4px; }

.card-ansBtn {
  /* width 10units, height:8 units*/
  height: 34.2px;
  width: 80px;
  font-size: 16px;
  background-color: #939605;
  border-radius: 4px;
  box-shadow: none;
  color: #273444; }

#hiding-website {
  background-color: gray;
  height: 700px; }

.forum-container {
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.2s; }

.forum-container a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.2s; }

.forum-container a:hover,
.offcanvas a:focus {
  color: #f1f1f1; }

.NoPositioning {
  visibility: hidden; }

.forumModal {
  overflow-y: auto;
  position: fixed;
  right: 0px;
  top: -2.8%;
  z-index: 20;
  @extends .fontFutura;
  background-color: #fff;
  border-top-width: 0;
  border-radius: 12px;
  height: 100vh; }

.enableForum {
  display: block; }

.disableForum {
  display: none; }

.toggleButton {
  position: absolute;
  left: 0px; }

.pointerEventEnabled {
  pointer-events: all; }

.pointerEventDisabled {
  pointer-events: none; }

.card-logo {
  height: 40px;
  width: 50px; }

#formheader-two {
  /* 720/150*4*/
  margin-top: 19.2px;
  width: 90%; }

textarea#textarea {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  font-weight: 700;
  height: 60px;
  border-radius: 0.3pc;
  /* 63 unitys*/
  width: 100%;
  resize: none;
  overflow: hidden; }

.card-header {
  height: 172.8px; }

.card-header h2 {
  font-size: 14px;
  margin-left: 115.5px; }

#formheader-one {
  /* 720/150*14*/
  height: 67.2px;
  /* 720/150*4*/
  margin-top: 19.2px;
  /*16 Units*/
  margin-left: 10%; }

/* Animations */
.slideInFromLeft {
  -webkit-animation-name: slideInFromLeft;
  animation-name: slideInFromLeft;
  -webkit-animation-duration: 1200ms;
  animation-duration: 1200ms; }

@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
.slideOutToLeft {
  -webkit-animation-name: slideOutToLeft;
  animation-name: slideOutToLeft;
  -webkit-animation-duration: 1200ms;
  animation-duration: 1200ms; }

@-webkit-keyframes slideOutToLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0%);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    display: none; } }
@keyframes slideOutToLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible; }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    display: none; } }
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1700ms;
  animation-duration: 1700ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
.card-box {
  padding: 62.4px 0px 35px 32px;
  transition: 0.1s; }

.card-box hr {
  margin: 0px;
  width: 91%;
  color: green;
  border-style: solid;
  border-color: #E5E9F2; }

.card-box p {
  font-size: 12px;
  line-height: 20px;
  padding: 0px 50px 10px 0px;
  text-align: justify;
  margin-top: 0px; }

/*Card header 36 units*/
#forumModal {
  background-color: white;
  display: none; }

.card-header {
  height: 172.8px; }

.card-header h2 {
  font-size: 14px;
  margin-left: 115.5px; }

#formheader-one {
  /* 720/150*14*/
  height: 67.2px;
  /* 720/150*4*/
  margin-top: 19.2px;
  /*16 Units*/
  margin-left: 10%; }

.card-box h1 {
  display: inline-block;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  padding-top: 30px; }

.card-logo {
  margin-top: 3%;
  height: 60px;
  width: 90px; }

#formheader-two {
  /* 720/150*4*/
  margin-top: 19.2px;
  width: 90%; }

.card-content {
  height: 627px; }

textarea#textarea {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  font-weight: 700;
  height: 60px;
  border-radius: 0.3pc;
  /* 63 unitys*/
  width: 90%;
  resize: none;
  margin-top: 10px;
  overflow: hidden; }

#formcontent-one {
  /* 720/150*3*/
  margin-top: 14.4px; }

/* 1280/160*13 & 4*/
.bookmark-svg {
  position: absolute;
  right: 56px;
  margin: 0px;
  margin-top: -1px;
  height: 38.4px;
  width: 32px;
  z-index: -1; }

#formcontent-one h1 {
  /* 7 units*/
  padding-top: 33.6px;
  color: #0075a1; }

#formcontent-two {
  /* 720/150*3*/
  margin-top: 14.4px; }

.card-ansBtn {
  /* width 10units, height:8 units*/
  height: 34.2px;
  width: 80px;
  font-size: 16px;
  background-color: #939605;
  border-radius: 4px;
  box-shadow: none;
  color: #273444; }

.socialIcons {
  height: 18px;
  width: 24px; }

.share-svg {
  /* width 4units, height:6 units*/
  height: 28.8px;
  width: 24px;
  position: absolute;
  right: 50px; }

#formcontent-three {
  margin-top: 43.2px; }

.image-size {
  height: 43px;
  width: 43px; }

p#topAns {
  font-size: 15px;
  line-height: 25px; }

#userText h3 {
  font-size: 14px;
  line-height: 0px; }

#userText h4 {
  font-size: 8px; }

#userText {
  padding-left: 8px; }

.followBtn a {
  position: absolute;
  right: 65px;
  font-size: 16px;
  text-decoration: none;
  line-height: 33px;
  color: black; }

#formcontent-four {
  /*9 units*/
  margin-top: 24px;
  padding-bottom: 5%; }

.socialNumbers {
  display: -webkit-inline-box;
  width: 9%; }

.socialNumbers p {
  font-size: 12px;
  padding: 0px 0px 0px 8px;
  line-height: 18px; }

.allAnsBtn button {
  width: 90%;
  background-color: transparent;
  height: 28.8px;
  border-radius: 6px; }

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-y: hidden;
  transition: 0.5s; }

#hiding-website {
  background-color: gray;
  height: 700px; }

.initShow {
  display: none; }

.closebtn {
  position: absolute;
  top: 4%;
  right: 4%;
  text-decoration: none;
  color: black;
  font-size: 24px; }

.hidewebsit {
  background-color: rgba(0, 0, 0, 0.4);
  height: 700px;
  position: fixed;
  z-index: 10;
  top: 0;
  overflow-x: hidden;
  display: none; }

.forum-container {
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.2s; }

.forum-container a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.2s; }

.forum-container a:hover,
.offcanvas a:focus {
  color: #f1f1f1; }

/* Animations */
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1700ms;
  animation-duration: 1700ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }
/*# sourceMappingURL=main.css.map */
.post-content-box-search {
  float: left;
  height: auto;
  padding: 20px 0px 8px 0px;
  box-sizing: border-box;
  color: black;
  background-color: white;
  color: white;
  width: 350px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  -webkit-box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15);
  box-shadow: 0 0 1px 1px rgba(31, 45, 61, 0.15); }

.SearchContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

@media (min-width: 0px) and (max-width: 768px) {
  .brandLogo-img {
    display: none; }

  #search_text {
    padding-top: 4px; }

  #sign-out a {
    font-size: 0.8em;
    line-height: 28px; }

  /*8 units*/
  .inputSignIn {
    margin: 0px 50px;
    width: 100%;
    box-sizing: border-box; }

  #search-form {
    height: 48px;
    margin-top: 0px; }

  .nav-right {
    box-sizing: border-box; }

  .li-right svg {
    max-height: 32px;
    padding-top: 0px;
    padding-left: 25px;
    height: 30px; }

  .logo {
    display: none; }

  #search-container {
    margin-left: 5%; }

  #search_button {
    min-width: 23px;
    max-width: 12.5%;
    width: 23px;
    margin-right: 4px;
    background-image: url(../../public/image/Navbar/NavbarMobile/search-mobile.svg); }

  #search_text {
    height: 36px; }

  #search_text::-webkit-input-placeholder {
    color: transparent;
    text-indent: -9999px;
    background-image: url(../../public/image/Navbar/NavbarMobile/logo-m.svg);
    height: 24px;
    background-repeat: no-repeat;
    vertical-align: middle; }

  input#search_text {
    padding-top: 8px; }

  #search_text::-moz-placeholder {
    /* Firefox 19+ */
    color: transparent;
    text-indent: -9999px;
    background-image: url("http://placehold.it/123x17&text=PlaceholderImage");
    background-position: 0 50%;
    background-repeat: no-repeat; }

  #search_text:-moz-placeholder {
    /* Firefox 18- */
    color: transparent;
    text-indent: -9999px;
    background-image: url("http://placehold.it/123x17&text=PlaceholderImage");
    background-position: 0 50%;
    background-repeat: no-repeat; }

  #search_text:-ms-input-placeholder {
    /* IE 10- */
    color: transparent;
    text-indent: -9999px;
    background-image: url("http://placehold.it/123x17&text=PlaceholderImage");
    background-position: 0 50%;
    background-repeat: no-repeat; }

  .loc_act {
    display: block;
    justify-content: center;
    text-align: center; }

  .loc_mob {
    padding-left: 45%; }

  .headerIcon_mar {
    margin: 0px; }

  .l-content {
    width: 100%;
    padding: 0px;
    overflow: hidden; }

  .post-container {
    width: 100vw; }

  .post-content-box {
    height: auto;
    margin: 0 auto;
    border-radius: 0px; }

  .right-column {
    display: none; }

  .left-column {
    width: 100vw; }

  .add_card_container {
    display: none; }

  .post-content-pad {
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box; }

  .post-header {
    margin-bottom: 20px; }

  .post-header-left {
    /*max-width: 93%;*/ }

  .post-header-Right {
    /*max-width: 7%*/ }

  .post-info h2 {
    max-width: 205px; }

  .post-Action-Left {
    /*min-width: 41%;
    margin-top: -5px;*/
    padding-bottom: 0px;
    min-width: 130px; }

  .post-Action-Dislike-Btn {
    padding-right: 25px;
    box-sizing: border-box; }

  .post-bookIcon {
    position: absolute;
    right: 10px; }

  .post-media img {
    width: 100%;
    height: auto;
    vertical-align: bottom; }

  .post-user {
    display: none; }

  .post-user-mobile {
    border-radius: 3px;
    padding-top: 20px;
    text-decoration: none;
    overflow: visible;
    display: block;
    height: 100%;
    width: 100%;
    top: 0; }

  .overlay-text img, .post-user-mobile img {
    height: 34px;
    width: 34px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid;
    color: #8492a6;
    cursor: pointer; }

  .overlay-text h2 {
    position: absolute;
    left: 0px;
    color: white;
    padding: 10px;
    top: 0px;
    margin: 0px 0px;
    background: rgba(132, 146, 166, 0.7);
    height: 34px;
    width: 34px;
    border-radius: 10px;
    box-sizing: border-box; }

  .post-location {
    padding-top: 0px; }

  .post-userRankTwo, .post-userRankRest {
    margin-left: 10px; } }
.inputSignIn {
  margin: 0px 50px;
  box-sizing: border-box;
  width: 100%; }

@media (min-width: 540px) and (max-width: 768px) {
  .post-bookIcon {
    position: relative;
    right: -5px; } }
@media (min-width: 768px) and (max-width: 992px) {
  .nav-right {
    padding-top: 9px;
    box-sizing: border-box; }

  .inputSignIn {
    margin: 0px 50px;
    box-sizing: border-box; }

  #sign-out a {
    padding: 0 8px;
    font-size: 0.82em;
    line-height: 28px;
    text-decoration: none; }

  .li-right svg {
    padding-top: 0px; } }
@media (min-width: 992px) and (max-width: 1366px) {
  .nav-right {
    padding-top: 9px;
    box-sizing: border-box; } }
@media screen and (min-width: 1920px) {
  .li-right svg {
    max-height: 32px; }

  .nav-right {
    padding-top: 9px;
    box-sizing: border-box; } }

/*# sourceMappingURL=main.css.map */
